#-----------------------------------------------------------
# Simualtion Variables
#-----------------------------------------------------------
# Temperature
variable T1 equal 300

# Timestep, tau
variable tms equal 0.001

# Damping parameters in X*tau
variable tdamp equal 100.0
variable pdamp equal 1000.0
#-----------------------------------------------------------------
# Set Up
#-----------------------------------------------------------------

# dummy region
region box block 0 1 0 1 0 1
create_box 1 box

# data input name
variable fname string 'armchair_600_300'
# print directory
variable print_dir string 'ISO-Full'
# data directory
variable data_dir string 'data'
# make print directory
shell mkdir ${print_dir}

# set damping parameters
variable t_tau equal ${tms}*${tdamp}
variable p_tau equal ${tms}*${pdamp}

clear
#-----------------------------------------------------------
# Tensile Loop
#-----------------------------------------------------------
#label tensile_start
#variable tensile_loop index 1
    units		metal
    atom_style	molecular
    boundary    p p f

    variable loop_val equal ${tensile_loop}
    read_data ${data_dir}/${fname}_${loop_val}.data

    change_box all triclinic

    pair_style rebo #1.92
    pair_coeff * * data/CH_Luo.rebo C

    mass * 12.0107

    newton on

    # change_box all z final -100.0 100.0 remap
    #-----------------------------------------------------------
    # Set up computes
    #-----------------------------------------------------------

    compute temps all temp
    # Stress/ Atom Method
    compute SAperatom all stress/atom NULL virial
    # average per atom. (Summing and dividing over total volume) and (averaging peratom stress then dividing by single volume) are the same
    compute SApress all reduce ave c_SAperatom[1] c_SAperatom[2] c_SAperatom[3] c_SAperatom[4] c_SAperatom[5] c_SAperatom[6]

    #-----------------------------------------------------------
    # Run Equilibrium
    #-----------------------------------------------------------
    # fix 1 all nve
    # # fix 3 all temp/berendsen ${T1} ${T1} ${tdamp}
    # fix 3 all langevin ${T1} ${T1} ${tdamp} 999999
    # thermo_style custom step temp
    # thermo          1000
    # timestep ${tms}
    # run 100000

    change_box all triclinic

    #-----------------------------------------------------------
    # Run Tensile
    #-----------------------------------------------------------
    # strain
    variable temps equal c_temps

    variable tmpx equal "lx"
    variable tmpy equal "ly"
    variable Lx0 equal ${tmpx}
    variable Ly0 equal ${tmpy}

    # Strain
    variable strainx equal "(lx - v_Lx0)/v_Lx0"
    variable strainy equal "(ly - v_Ly0)/v_Ly0"

    variable truestrainx equal "ln(lx/v_Lx0)"
    variable truestrainy equal "ln(ly/v_Ly0)"

    # graphene volume
    variable xyarea equal "lx*ly"
    variable graph_thickness equal 3.4 # taken from Luo Paper
    variable totalbeads equal count(all)
    variable graph_vol equal "v_xyarea*v_graph_thickness/v_totalbeads"
    variable aratio equal "v_xyarea/(v_Lx0*v_Ly0)"

    # sampling rate
    variable sample_rate equal 10

    # stress/atom is units pressure*volume, so divide by volume, and convert bar to Pa
    variable SA_stressxx equal c_SApress[1]/v_graph_vol*1E5
    variable SA_stressyy equal c_SApress[2]/v_graph_vol*1E5
    variable SA_stresszz equal c_SApress[3]/v_graph_vol*1E5
    variable SA_stressxy equal c_SApress[4]/v_graph_vol*1E5
    variable SA_stressxz equal c_SApress[5]/v_graph_vol*1E5
    variable SA_stressyz equal c_SApress[6]/v_graph_vol*1E5

    fix def1 all print ${sample_rate} "${temps} ${strainy} ${strainx} ${SA_stressxx} ${SA_stressyy} ${SA_stressxy}" file ${print_dir}/Graphene_REBO_Strain.SA-ISO-${loop_val}.txt screen no

    fix	1 all nvt temp ${T1} ${T1} ${t_tau}
    fix 2 all deform 1 y erate ${tms} x volume remap x

    thermo_style custom step temp v_strainy v_SA_stressyy v_aratio
    thermo          1000
    timestep ${tms}
    run 200000

    clear
# next tensile_loop
#jump SELF tensile_start
